
REACT_APP_LAZYL_IMG =  https://backoffice.deshkalnews.com/media/common/thumb.jpg
REACT_APP_IMG_Path =  https://assets.deshkalnews.com/media/
REACT_APP_IMG_Writer =  https://backoffice.deshkalnews.com/media/
REACT_APP_IMG_Tag =  https://backoffice.deshkalnews.com/media/tag/
REACT_APP_API_URL =  https://backoffice.deshkalnews.com/api/ 
REACT_APP_EN_API_URL= https://backoffice.deshkalnews.com/api-en/
REACT_APP_DOMAIN_URL =  https://backoffice.deshkalnews.com/
REACT_APP_FONT_DOMAIN_URL = https://www.deshkalnews.com/
REACT_APP_FOOTER_E_PAPER_IMG= https://backoffice.deshkalnews.com/media/common/singleImage/ePaperCover.jpg
REACT_APP_FOOTER_POTRIKA_IMG =https://backoffice.deshkalnews.com/media/common/singleImage/protidinCover.jpg

GENERATE_SOURCEMAP=false